separator_block_width=17


[disk-root]
label=:
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1

[ssid]
label=
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[wireless]
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[battery]
command=/usr/lib/i3blocks/battery
color=#b55117
interval=30

[cpu]
label= 
command=/usr/lib/i3blocks/cpu_usage
interval=1
color=#f3e9e9

[time]
label=
command=TZ='America/Sao_Paulo' date '+%a %d-%m-%y %R:%M:%S'
interval=1
color=#50C878
