separator_block_width=17


[disk-root]
label=:
command=/usr/lib/i3blocks/disk /
interval=30
color=#ddd7d7

[ssid]
label=
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#ddd7d7
interval=5

[wireless]
label=
command=/usr/lib/i3blocks/iface
color=#ddd7d7
interval=10

[battery]
command=/usr/lib/i3blocks/battery
color=#ddd7d7
interval=30

[cpu]
label= 
command=/usr/lib/i3blocks/cpu_usage
interval=1
color=#ddd7d7

[memory]
label=
command=/usr/lib/i3blocks/memory
interval=1
color=#ddd7d7

[time]
label=
command=TZ='America/Sao_Paulo' date '+%a %d-%m %R:%M:%S'
interval=1
color=#ddd7d7

